<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Quiz game</title>
  </head>
  <body>
    <div class="quiz-game">
      <div class="card">
        <h1>Simple Quiz</h1>
        <hr />
        <div class="question-card">
          <h3 class="question">1. Who is the king of the pirates ?</h3>
          <div class="options">
            <p class="p-1">Monkey D Luffy</p>
            <p class="p-2">Gol D Roger</p>
            <p class="p-3">Xebec</p>
            <p class="p-4">Buggy</p>
          </div>
          <button>Next</button>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
